# todo-dotnet-v2

./: .gitignore  Aserto.TodoApp.csproj  Aserto.TodoApp.sln  BasicUserValidationService.cs  Configuration.cs  LoginUserRepo.cs  Program.cs  README.md  Startup.cs
Controllers/: DeleteTodoController.cs  DeleteTodoOwnerIDController.cs  GetTodosController.cs  GetUserController.cs  GetUserUserIDController.cs  PostTodoController.cs  PutTodoController.cs  PutTodoOwnerIDController.cs  TestController.cs
Domain/Communication/: BaseResponse.cs  DeleteTodoResponse.cs  GetUserIdentityResponse.cs  GetUserResponse.cs  SaveTodoResponse.cs
Domain/Models/: Todo.cs  User.cs
Domain/Repositories/: ITodoRepository.cs  IUnitOfWork.cs
Domain/Services/: ITodoService.cs  IUserService.cs
Extensions/: ModelStateExtensions.cs
Mapping/: AuthzIdentityContext.cs  AuthzResourceContext.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs
Options/: DirectoryConfig.cs
Persistence/Contexts/: AppDbContext.cs
Persistence/Repositories/: BaseRepository.cs  TodoRepository.cs  UnitOfWork.cs
Properties/: launchSettings.json
Resources/: SaveTodoResource.cs  TodoResource.cs  UserResource.cs
Services/: TodoService.cs  UserService.cs
